
datasource:
name: druidDataSource
type: com.alibaba.druid.pool.DruidDataSource
url: jdbc:mysql://127.0.0.1:3306
#url: jdbc:mysql://localhost:3306/breathing_cloud_device?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC #GMT
username:
#password: root
password:
driver-class-name: com.mysql.cj.jdbc.Driver